# ExpensesManagementSystemDemo

./: .gitignore  ExpensesManagementSystem.sln
DRS.ExpenseManagementSystem.Business/: Class1.cs  DRS.ExpenseManagementSystem.Business.csproj
DRS.ExpenseManagementSystem.Business/Services/: BaseService.cs  ClaimStatusService.cs  DepartmentService.cs  EmployeeService.cs  ExpenseCategoryService.cs  ExpenseClaimService.cs  ExpensesCategoryService.cs  ExpensesClaimService.cs  IndividualExpenditureService.cs  ProjectService.cs  UserService.cs  UserTableService.cs
DRS.ExpenseManagementSystem.Repository/: Class1.cs  DRS.ExpenseManagementSystem.Repository.csproj
DRS.ExpenseManagementSystem.Repository/DatabaseContext/: DbExpenseManagementContext.cs  ExpenseManagementSystemContext.cs  ExpensesManagementSystem_UpdatedContext.cs
DRS.ExpenseManagementSystem.Repository/Repository/: BaseRepository.cs  ClaimStatusRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EployeeRepository.cs  ExpenseCategoryRepository.cs  ExpenseClaimRepository.cs  ExpensesCategoryRepository.cs  ExpensesClaimRepository.cs  IndividualExpenditureRepository.cs  ProjectRepository.cs  UserRepository.cs  UserTableRepository.cs
DRS.ExpenseManagementSystem.UI/: DRS.ExpenseManagementSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
DRS.ExpenseManagementSystem.UI/Controllers/: BaseController.cs  ClaimsController.cs  CliamStatusController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseCategoryController.cs  ExpenseClaimController.cs  FinanceManagerController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ProjectController.cs  UserController.cs
DRS.ExpenseManagementSystem.UI/Models/: Auth.cs  ClaimStatus.cs  ClaimStatusViewModel.cs  Department.cs  DepartmentViewModel.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExpenseCategory.cs  ExpenseCategoryViewModel.cs  ExpenseClaim.cs  ExpenseClaimViewModel.cs  ExpensesCategory.cs  ExpensesClaim.cs  ExpensesManagementSystem_UpdatedUIContext.cs  IndividualExpenditure.cs  IndividualExpenditureViewModel.cs  Project.cs  ProjectViewModel.cs  User.cs  UserEnumModel.cs  UserTable.cs  UserViewModel.cs
DRS.ExpenseManagementSystem.UI/Properties/: launchSettings.json
DRS.ExpenseManagementSystem.UI/Views/: _ViewImports.cshtml
DRS.ExpenseManagementSystem.UI/Views/ClaimStatus/: CreateClaimStatus.cshtml  DetailsByClaimStatusID.cshtml  EditClaimStatus.cshtml  Index.cshtml
DRS.ExpenseManagementSystem.UI/Views/Claims/: Index.cshtml
DRS.ExpenseManagementSystem.UI/Views/Department/: CreateDepartment.cshtml  DetailsByDepartmentID.cshtml  EditDepartment.cshtml  Index.cshtml
DRS.ExpenseManagementSystem.UI/Views/Employee/: CreateEmployee.cshtml  DetailsByEmployeeID.cshtml  EditEmployee.cshtml  Index.cshtml
DRS.ExpenseManagementSystem.UI/Views/ExpenseCategory/: CreateExpenseCategory.cshtml  DetailsByExpenseCategoryID.cshtml  DetailsByExpenseCategoryTitle.cshtml  EditExpenseCategory.cshtml  Index.cshtml
DRS.ExpenseManagementSystem.UI/Views/ExpenseClaim/: AddExpenditures.cshtml  Create.cshtml  DetailsApproved.cshtml  DetailsByClaimID.cshtml  DetailsPartialApproved.cshtml  DetailsRejected.cshtml  Edit.cshtml  EditByClaimant.cshtml  Index.cshtml  IndexApproved.cshtml  IndexExpenditures.cshtml  (+3 more)
DRS.ExpenseManagementSystem.WebAPI/: DRS.ExpenseManagementSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DRS.ExpenseManagementSystem.WebAPI/Controllers/: AuthController.cs  AuthenticateController.cs  AuthorizationController.cs  ClaimStatusController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseCategoryController.cs  ExpenseClaimController.cs  ExpensesCategoryController.cs  IndividualExpenditureController.cs  ProjectController.cs  UserController.cs  UserTableController.cs  WeatherForecastController.cs
DRS.ExpenseManagementSystem.WebAPI/Extensions/: ServiceExtension.cs
DRS.ExpenseManagementSystem.WebAPI/Models/: ClaimStatus.cs  Department.cs  Employee.cs  ExpenseCategory.cs  ExpenseClaim.cs  ExpenseManagementSystemContext.cs  ExpensesCategory.cs  IndividualExpenditure.cs  Project.cs  TestTable.cs  User.cs
DRS.ExpenseManagementSystem.WebAPI/Properties/: launchSettings.json
(+101 files in other folders)
